name: "sshd"
files: [{"filename": "authorized_keys", "path": "/root/.ssh"}, {"filename": "id_rsa", "path": "/root/.ssh"},{"filename": "id_rsa.pub", "path": "/root/.ssh"}, {"filename": "sshd_config", "path": "/etc/ssh"}, {"filename": "ssh_config", "path": "/etc/ssh"}]
